DB_URL=postgresql://postgres.sryauytulksakuwtncqf:test@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
PORT=3000
# DB_USER=postgres
# DB_HOST=sir-project-db
# DB_NAME=sir-project
# DB_PASSWORD=docker
# DB_PORT=5432